# InmobappWeb

Inmobiliaria .Net Core/: Inmobiliaria .Net Core.csproj  Startup.cs
Inmobiliaria .Net Core/Controllers/: AlquileresController.cs  HomeController.cs  InmueblesController.cs  InquilinosController.cs  PagosController.cs  PropietariosController.cs
Inmobiliaria .Net Core/Data/: BDInmobiliaria.rar
Inmobiliaria .Net Core/Models/: Alquiler.cs  IRepositorio.cs  IRepositorioPago.cs  Inmueble.cs  Inquilino.cs  Pago.cs  RepositorioAlquiler.cs  RepositorioInmueble.cs  RepositorioInquilino.cs  RepositorioPago.cs  RepositorioPropietario.cs
Inmobiliaria .Net Core/Views/Alquileres/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Inmobiliaria .Net Core/Views/Home/: Index.cshtml  Login.cshtml
Inmobiliaria .Net Core/Views/Inmuebles/: Create.cshtml  Edit.cshtml  Eliminar.cshtml  Index.cshtml
Inmobiliaria .Net Core/Views/Inquilinos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Inmobiliaria .Net Core/Views/Pagos/: Create.cshtml  Delete.cshtml  Index.cshtml
Inmobiliaria .Net Core/Views/Shared/: _Layout.cshtml
